<!DOCTYPE html>
<html>
<head>
<title>UserDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>使用说明</h1>
<h2>1. 概述</h2>
<p>本系统是在ArgoUML开源建模的软件基础上开发的，我们对输入的UML类图文件有格式上的要求，它必须是用ArgoUML工具绘制的UML类图并保存成的.uml文件格式(如example.uml)。我们的系统目前具备的功能有（1）查找类图中的环（2）查找类图中任意两个类之间的所有路径（3）就算和获取两个类之间的关系，并给出相应的计算过程。</p>
<h2>2. ArgoUML工具介绍</h2>
<p>AgoUML与其他的建模工具类似，如Rational Rose，Enterprise Architect， Star UML等，它是一个开源的项目，具备UML建模工具的所有功能。下面是该软件的一个截图。</p>
<p><img src="http://i.imgur.com/DBYU380.png" /></p>
<h2>3. 导入文件</h2>
<p>点击Upload进入导入文件页面，从本地选择一个类图（用ArgoUML创建并保存为&quot;xx.uml&quot;格式的文件）</p>
<p>比如我们导入如下的类图，点击导入（文件名为example.uml）</p>
<p><img src="http://i.imgur.com/Z9hXvty.png" /></p>
<p>导入后如图所示</p>
<h2>4. 获取两个类之间所有的路径</h2>
<p>导入完成后，点击FindCirculation菜单下的FindPath，输入类名Cash和类名Check，表示查找这两个类之间的所有路径。结果如下图所示。</p>
<p><img src="http://i.imgur.com/lUrqeW0.png" /></p>
<h2>5. 查找类图中包含某个类的所有的不重复的环</h2>
<p>查找类图中的环十分重要，因为类图中的问题经常出现在环里面。输入类名Check，查找类图中包含Check的环
<img src="http://i.imgur.com/PcTvOao.png" /></p>
<h2>6. 获取任意两个类之间的关系，并给出计算过程</h2>
<p>例如，输入类Payment和类OrderDetail，要得到这两个类之间的关系。对于这两个类之间的这条路径 For path: Payment--AS--Order--AGr--OrderDetail，运用规则AS x Order x AGr equals AS 70，得到Payment--AS--OrderDetail，也就是说这两个类之间是关联关系，可信是是0.7.</p>
<p><img src="http://i.imgur.com/B843iVh.png" /></p>
<h2>7. 计算类图中类与类之间关系和相关度矩阵</h2>
<p>点击GetBigPicture菜单下的CountCorrelations。进入到计算的页面，在页面中点击Count按钮，得到相关度矩阵，和关系矩阵。（example.uml类图的如下所示）</p>
<p><img src="http://i.imgur.com/xAYg4Ij.png" /></p>
<p><img src="http://i.imgur.com/463LS3m.png" /></p>
<h2>8. 计算类的rank值</h2>
<p>类的rank值表示了，在类图中这个类的重要性。rank值越高，表示这个类越重要。点击GetBigPicture菜单下的CountClassRanks。然后进入计算rank的界面，点击CountRank得到rank矩阵。（example.uml的rank矩阵如下所示）</p>
<p><img src="http://i.imgur.com/zaXSZup.png" /></p>
<h2>9. 对rank进行排序</h2>
<p>依据rank值大小，从小到大排序。点击GetBigPicture菜单下的SortClass，进入排序页面。然后点击sort按钮得到排序后的rank矩阵。（example.uml的如下所示）</p>
<p><img src="http://i.imgur.com/O4X5tma.png" /></p>
<h2>10. 获取类图的Big Picture</h2>
<p>big picture是类图的抽象，它包含若干类图中的重要的类。通过重要的类来了解类图的设计。
点击GetBigPicture菜单下的GetBigPicture，进入获取big picture的页面。 </p>
<ol>
<li>
<p>可以设定抽象的层次（5层）  <br />
如输入，4，点击提交按钮。（对于example.uml如下所示）
<img src="http://i.imgur.com/uve6Eyg.png" /></p>
</li>
<li>
<p>可以设定保留几个类		  <br />
如输入2，保留两个重要的类（对于example.uml如下所示）
<img src="http://i.imgur.com/Q2l2Bzh.png" /></p>
</li>
<li>
<p>系统自动抽象  <br />
点击默认的他提交按钮（对于example.uml如下所示）
<img src="http://i.imgur.com/4K2UdJ5.png" /></p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
